<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda e Magia</title>
    <style>
       
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: rgb(158, 178, 216);
            padding: 10px;
            align-items: center;
        }

     
        .navbar a {
            text-decoration: none;
            color: rgb(150, 204, 192);
            font-size: 20px;
            margin-right: 20px;
        }

        .slogan-icon {
            width: 30px;
            height: 30px;
            margin-left: 10px;
        }

        .tab-content {
            display: none;
        }

     
        .active-tab {
            font-weight: bold;
        }
    </style>
</head>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda e Magia</title>
    <link rel="stylesheet" href="styles.css">
</head>
</head>
<body>
    <h1>Acessórios</h1>
    <p>Confira nossa coleção exclusiva de acessórios</p>

 
    <label for="filtro">Filtrar por:</label>
    <select id="filtro" onchange="selecionarOpcao()">
        <option value="selecione">selecione</option>
        <option value="po">Pulseira ouro</option>
        <option value="pp">Pulseira prata</option>
        <option value="co">Colar ouro</option>
        <option value="cp">Colar prata</option>
        <option value="aneis">Aneis</option>
    </select>

    <div id="conteudo"></div>

    <script>
        function selecionarOpcao() {
            const filtro = document.getElementById("filtro").value;
            const conteudo = document.getElementById("conteudo");

            if (filtro === "po") {
                conteudo.innerHTML = `
                    <h2>Pulseira Ouro</h2>
                    <img src="https://i.pinimg.com/736x/1c/79/2e/1c792e1ffd444f3c7ec717c3c27d40a5.jpg" alt="Pulseira Ouro">
                    
                `;
            } else if (filtro === "pp") {
                conteudo.innerHTML = `
                    <h2> Pulseira prata </h2>
                    <img src="https://i.pinimg.com/564x/9b/08/13/9b08133c88e0eeb1814215c682f74c42.jpg" alt="Pulseira prata">
                 
                `;
            } else if (filtro === "co") {
                conteudo.innerHTML = `
                    <h2>Colar ouro</h2>
                    <img src="https://i.pinimg.com/736x/d8/c3/6a/d8c36a4bdab2bb07761f1a23d16dd53d.jpg" alt="Colar ouro">
                   
                `;
            } else if (filtro === "cp") {
                conteudo.innerHTML = `
                    <h2>Colar prata</h2>
                    <img src="https://i.pinimg.com/564x/6b/22/de/6b22dee08f16ff5c218a2e26bc37a936.jpg" alt="Colar prata">
                  
                `;
            } else if (filtro === "aneis") {
                conteudo.innerHTML = `
                    <h2>Aneis</h2>
                    <img src="https://i.pinimg.com/564x/bf/b0/57/bfb057de21d66c1c03fdf42adb666457.jpg" alt="Aneis">
                    
                    `;
            } else {
                conteudo.innerHTML = `
                    <h2>selecione</h2>
                    ` }
        }
    </script>
</body>
</html>