<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blusas</title>
    <head>
        <meta charset="UTF-8">
        <meta nome="viewport" content="width=, initial-scaled1.0">
        <title>Moda e Magia</title>
        <link rel="Stylesheet" type = "text/css" href="styles.css">
        <style>
            h1 {
              text-align: center;
            }
            table {
              border-collapse: collapse;
              width: 100%;
            }
            th, td {
              border: 1px solid #fc54e5;
              padding: 8px;
              text-align: left;
            }
            th {
              background-color: #a899c4;
            }
          </style>
          <style>
            body {
                background-color: rgb(120, 90, 148);
                color: rgb(0, 0, 0);
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid white;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #ecb9fc;
            }
     
        
        </style>

    </head>
</head>
<body>
    <h1> Blusas</h1>
    <p>Blusas encanadas!</p>

    <label for="filtro">Filtrar por:</label>
    <select id="filtro" onchange="selecionarOpcao()">
        <option value="selecione">selecione</option>
        <option value="camiseta">Camiseta</option>
        <option value="regata">Regata</option>
        <option value="manga_longa">Blusa Manga Longa</option>
        <option value="ciganinha">Blusa Ciganinha</option>
        <option value="cropped">Blusa Cropped</option>
      
    </select>

    <div id="conteudo"></div>

    <script>
        function selecionarOpcao() {
            const filtro = document.getElementById("filtro").value;
            const conteudo = document.getElementById("conteudo");
            if (filtro === "camiseta") {
                conteudo.innerHTML = `
                    <h2>Camiseta</h2>
                    <img src="https://i.pinimg.com/736x/8f/e5/71/8fe571d6f8ab2be9f079b76baca83044.jpg" 
                    alt="Camiseta">
                `;
            } else if (filtro === "regata") {
                conteudo.innerHTML = `
                    <h2>Regata</h2>
                    <img src="https://i.pinimg.com/736x/2a/d8/24/2ad8246106c8c46e7c6fbb6619355528.jpg"
                     alt="Regata">
                `;
            }  else if (filtro === "manga_longa") {
                conteudo.innerHTML = `
                    <h2>Blusa Manga Longa</h2>
                    <img src="https://i.pinimg.com/736x/dd/ef/0b/ddef0b745f02ca7d74e522ec0ca82b67.jpg" alt="Blusa Manga Longa">
                `;
            } else if (filtro === "ciganinha") {
                conteudo.innerHTML = `
                    <h2>Blusa Ciganinha</h2>
                    <img src="https://i.pinimg.com/564x/93/87/60/9387609e07dca826bfd501f12b379cc3.jpg" alt="Blusa Ciganinha">
                 
                `;
            } else if (filtro === "cropped") {
                conteudo.innerHTML = `
                    <h2>Blusa Cropped</h2>
                    <img src="https://i.pinimg.com/564x/a9/b1/c0/a9b1c0fe45b467a1e4888466dabc2c47.jpg" alt="Blusa Cropped">
                   
                    `;
                } else {
                conteudo.innerHTML = `
                    <h2>selecione</h2>
                    ` }
            }
           
        
    </script>
</body>
</html>
