<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #dac3e9;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #684294;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #af7eb9;
        }
    </style>
    <script>
        function redirecionarPaginaPrincipal() {
           
            setTimeout(function() {
                window.location.href = "pagina_principal.html";
            }, 3000);
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Fale Conosco</h1>
        <form action="processar_formulario.html" method="post">
            <label for="nome">Nome:</label> <BR>
            <input type="text" id="nome" name="nome" required> <BR> <BR>

            <label for="email">E-mail:</label> <BR> 
            <input type="email" id="email" name="email" required pattern="[^@\s]+@[^@\s]+\.[^@\s]+" 
            title="Digite um endereço de e-mail válido (por exemplo, nome@domínio.com)"> <BR> <BR>

            <label for="Assunto">Assunto:</label>
            <input type="text" id="Assunto" name="Assunto" required><BR>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="5" required></textarea><BR>

            <input type="submit" value="Enviar" onclick="redirecionarPaginaPrincipal()">
        </form>
    </div>
</body>
</html>
