<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página de Moda</title>
    <style>
        
        button {
            background-color: #b377b8; 
            color: #ffffff;
            font-size: 18px; 
            padding: 10px 20px;
            border: none; 
            cursor: pointer;
            transition: background-color 0.3s;
        }

        
        button:hover {
            background-color: #8a05a2; /
        }

    
        img {
            width: 40%; 
        }

        body {
            background-color: #6a0572; 
            animation: changeColor 9s infinite;
        }

        @keyframes changeColor {
            0%, 100% { background-color: #6a0572; } 
            33.33% { background-color: #ff69b4; } 
            66.66% { background-color: #1e90ff; } 
        }

    
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px;
        }
    </style>
</head>
<body>
    <center><img src="Moda.png" alt="inserir a descrição da imagem"></center>
    <h1> <div style="text-align: center;"> Menu</h1></div>
    <ul>
        <li><button onclick="window.location.href='Vestidos.html'">Vestidos</button></li>
        <li><button onclick="window.location.href='Saias.html'">Saias</button></li>
        <li><button onclick="window.location.href='Blusa.html'">Blusa</button></li>
        <li><button onclick="window.location.href='Calça.html'">Calça</button></li>
        <li><button onclick="window.location.href='Short.html'">Short</button></li>
        <li><button onclick="window.location.href='Desinergunico.html'">Designer Único</button></li>
        <li><button onclick="window.location.href='FaleConosco.html'">Fale Conosco</button></li>
    </ul>
</body>
</html>
