<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saias</title>
    <head>
        <meta charset="UTF-8">
        <meta nome="viewport" content="width=, initial-scaled1.0">
        <title>Moda e Magia</title>
        <link rel="Stylesheet" type = "text/css" href="styles.css">
        <style>
            h1 {
              text-align: center;
            }
            table {
              border-collapse: collapse;
              width: 100%;
            }
            th, td {
              border: 1px solid #fc54e5;
              padding: 8px;
              text-align: left;
            }
            th {
              background-color: #a899c4;
            }
          </style>
          <style>
            body {
                background-color: rgb(120, 90, 148);
                color: rgb(0, 0, 0);
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid white;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #ecb9fc;
            }
     
        
        </style>

    </head>
</head>
<body>
    <h1> Saias</h1>
    <p>Saias Magicas!</p>


    <label for="filtro">Filtrar por:</label>
    <select id="filtro" onchange="selecionarOpcao()">
        <option value="selecione">selecione</option>
        <option value="rodadas">Saias Rodadas</option>
        <option value="plissadas">Saias Plissadas</option>
        <option value="lapis">Saias Lápis</option>
        <option value="evasê">Saias Evasê</option>
        <option value="mid">Saias Mid</option>
    </select>

    <div id="conteudo"></div>

    <script>
        function selecionarOpcao() {
            const filtro = document.getElementById("filtro").value;
            const conteudo = document.getElementById("conteudo");

            if (filtro === "rodadas") {
                conteudo.innerHTML = `
                    <h2>Saias Rodadas</h2>
                    <img src="https://i.pinimg.com/564x/3d/b8/74/3db87468bec2df205882824de2813092.jpg" 
                    alt="Saias Rodadas">
                `;
            } else if (filtro === "plissadas") {
                conteudo.innerHTML = `
                    <h2>Saias Plissadas</h2>
                    <img src="https://i.pinimg.com/564x/8c/f6/c2/8cf6c222b8fc11b4ace373bfb206201c.jpg"
                     alt="Saias Plissadas">
                `;
            }  else if (filtro === "lapis") {
                conteudo.innerHTML = `
                    <h2>Saias Lápis</h2>
                    <img src="https://i.pinimg.com/564x/4e/b8/a3/4eb8a3e7d26b3acdaa80ce2784aafb7f.jpg" alt="Saias Lápis">
                `;
            } else if (filtro === "evasê") {
                conteudo.innerHTML = `
                    <h2>Saias Evasê</h2>
                    <img src="https://i.pinimg.com/564x/b8/ba/b2/b8bab2ab837fb6c6b06c5bee59027446.jpg" alt="Saias Evasê">
                 
                `;
            } else if (filtro === "mid") {
                conteudo.innerHTML = `
                    <h2>Saias Mid</h2>
                    <img src="https://i.pinimg.com/736x/22/db/93/22db93efdbd455946440d2d2a2d4f8ec.jpg" alt="Saias Mid">
                   
                    `;
                } else {
                conteudo.innerHTML = `
                    <h2>selecione</h2>
                    ` }
            }
        
    </script>
    </script>
</body>
</html>
